<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#A0522D"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/transparent">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Penjelasan mengenai Batik Larangan Yogyakarta"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="#A0522D"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="191dp"
        android:scrollbars="vertical"
        android:background="#A0522D"
        tools:listitem="@layout/item_view"
        tools:ignore="NotSibling" />

</RelativeLayout>