<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="364dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#98B378"
            android:gravity="center"
            android:text="@string/batik_name"
            android:textColor="#9C6429"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_desk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/tv_desk"
            android:layout_width="360dp"
            android:layout_height="221dp"
            android:text="@string/batik_desk"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_tambahan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_tambahan"
            android:layout_width="368dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="#675523"
            android:drawableTint="#F3EEEE"
            android:gravity="center"
            android:text="@string/batik_tambahan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonOpenLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desk" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOpenLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:text="Website"
            app:backgroundTint="@color/wht"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttontravel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tambahan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttontravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pesan Kunjungan"
            android:textColor="#FFFFFF"
            app:backgroundTint="#536738"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOpenLink" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>